MONGO_URL= //your mongoDB url here
JWT_SECRET = //your secretkey here

SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587
SMTP_MAIL = // your_organizational_mail@gmail.com
SMTP_PASSWORD = // generate apppassowrd of your organizational mail https://myaccount.google.com/apppasswords

DOMAIN = http://localhost:3000
